- name: Format jobs volume
  filesystem:
    fstype: ext4
    dev: /dev/nvme1n1

- name: Mount jobs volume to {{ jobs_volume }}
  mount:
    path: "{{ jobs_volume }}"
    src:  /dev/nvme1n1
    fstype: ext4
    state: mounted
  register: out

- debug: msg={{ out }}

- name: Fix Permissions on mount
  file:
    group: root
    mode: 0755
    owner: 1000
    path: "{{ jobs_volume }}"
    state: directory
  register: mountpt

- debug: msg={{ mountpt}}