all:
  children:
    master:
      hosts: 
        master-0:
          ansible_host: 192.168.0.69
      vars:
        ansible_python_interpreter: /usr/bin/python3
        ansible_user: rock64
        ansible_ssh_private_key_file: ~/.ssh/id_rsa
    # node:
    #    hosts: